set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtbubl_game.v    ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtbubl_main.v    ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtbubl_colmix.v  ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtbubl_video.v   ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtbubl_gfx.v     ]

set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/clocking/jtframe_cen48.v       ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/clocking/jtframe_cen24.v       ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/clocking/jtframe_frac_cen.v    ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/jtframe_sh.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/jtframe_ff.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/ram/jtframe_ram.v        ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/ram/jtframe_obj_buffer.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/ram/jtframe_prom.v       ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/video/jtframe_credits.v  ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/video/jtframe_vtimer.v   ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/video/jtframe_blank.v    ]

# SDRAM
set_global_assignment -name QIP_FILE     [file join $::quartus(qip_path) ../modules/jtframe/hdl/sdram/jtframe_rom.qip  ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/sdram/jtframe_dwnld.v  ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/sdram/jtframe_gatecen.v  ]

# Z80
set_global_assignment -name QIP_FILE     [file join $::quartus(qip_path) ../modules/jtframe/hdl/cpu/t80/T80.qip       ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/jtframe_z80wait.v     ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/cpu/jtframe_z80.v     ]

# JT03 (YM2203)
# set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/sound/jtframe_mixer.v  ]
# set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../modules/jt12/hdl/jt03.qip   ]

# MCU
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../modules/jtframe/hdl/cpu/6801_core.sv         ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../modules/jtframe/hdl/cpu/jtframe_6801mcu.v    ]
