<!--          FPGA compatible core of arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego/jtbubl" twitter="@topapate"/>
    <name>boblbobl</name>
    <setname>boblbobl</setname>
    <rom index="0" zip="boblbobl.zip|bublbobl.zip" type="merged" md5="None">
        <!-- maincpu -->
        <interleave output="16">
            <part name="bb3" crc="01f81936" map="12"/>
            <part name="bb5" crc="13118eb1" map="12"/>
            <part name="bb4" crc="afda99d8" map="12"/>
        </interleave>
        <!-- subcpu -->
        <interleave output="16">
            <part name="a78-08.37" crc="ae11a07b" map="12"/>
        </interleave>
        <!-- audiocpu -->
        <interleave output="16">
            <part name="a78-07.46" crc="4f9a26e8" map="12"/>
        </interleave>
        <!-- gfx1 -->
        <part name="a78-09.12" crc="20358c22"/>
        <part name="a78-10.13" crc="930168a9"/>
        <part name="a78-11.14" crc="9773e512"/>
        <part name="a78-12.15" crc="d045549b"/>
        <part name="a78-13.16" crc="d0af35c5"/>
        <part name="a78-14.17" crc="7b5369a8"/>
        <part name="a78-15.30" crc="6b61a413"/>
        <part name="a78-16.31" crc="b5492d97"/>
        <part name="a78-17.32" crc="d69762d5"/>
        <part name="a78-18.33" crc="9f243b68"/>
        <part name="a78-19.34" crc="66e9438c"/>
        <part name="a78-20.35" crc="9ef863ad"/>
        <!-- proms -->
        <part name="a71-25.41" crc="2d0f8545"/>
        <!-- plds -->
        <part name="pal16r4.u36" crc="22fe26ac"/>
        <part name="pal16l8.u38" crc="c02d9663"/>
        <part name="pal16l8.u4" crc="077d20a8"/>
    </rom>
    <switches default="FF,FF" base="16">
        <!-- DSW0 -->
        <dip name="Flip Screen" bits="1" ids="On,Off"/>
        <dip name="Mode" bits="0" ids="Test,Test,Game, English,Game, Japanese"/>
        <dip name="Demo Sounds" bits="3" ids="Off,On"/>
        <dip name="Coin A" bits="4,5" ids="2/3,2/1,1/2,1/1"/>
        <dip name="Coin B" bits="6,7" ids="2/3,2/1,1/2,1/1"/>
        <!-- DSW1 -->
        <dip name="Difficulty" bits="8,9" ids="Very Hard,Hard,Easy,Normal"/>
        <dip name="Bonus Life" bits="10,11" ids="50K 250K 500K,40K 200K 500K,20K 80K 300K,30K 100K 400K"/>
        <dip name="Lives" bits="12,13" ids="2,1,5,3"/>
        <dip name="Monster Speed" bits="14,15" ids="Normal,Medium,High,Very High"/>
    </switches>
    <buttons names="Fire,Jump,Start,Coin,Pause" default="A,B,R,L,Start"/>
</misterromdescription>
